# Trusted-Launcher

./: LICENSE.txt  Readme.md  TrustedLauncher.sln  snk.snk
MSBuild/: AllTargets.Common.props  AllTargets.Debug.props  AllTargets.Release.props  Console.props
TrustedLauncher/: TLauncher.cpp  TrustedLauncher.vcxproj  TrustedLauncher.vcxproj.filters
TrustedLauncher/Headers/: TLauncher.h  WindowsApi32.h
TrustedLauncher/Resources/: Manifest.rc
